
@font-face {
  font-family: 'Gotham-Medium';
  src: url('Gotham-Medium.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Medium';
  src:  url('Gotham-Medium.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAFHkAA8AAAAAuMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABRyAAAABoA
AAAcTDTjHUdERUYAAEbkAAAALAAAACwEYgK8R1BPUwAASHwAAAlKAAAiDrEwxO5HU1VCAABHEAAA
AWoAAAKOdDND2U9TLzIAAAHQAAAAUQAAAGBdC1XlY21hcAAABSQAAAJ0AAADlnyRXKVnYXNwAABG
3AAAAAgAAAAI//8AA2dseWYAAAp8AAA0UwAAdWAnNwJiaGVhZAAAAVgAAAA0AAAANhdlSC9oaGVh
AAABjAAAACEAAAAkCFcFHmhtdHgAAAIkAAAC/wAABdJyyU5ybG9jYQAAB5gAAALkAAAC9shMrFJt
YXhwAAABsAAAAB8AAAAgAcwAwW5hbWUAAD7QAAADNgAAB78dVLBBcG9zdAAAQggAAATSAAAIfyF1
vFN42mNgZGBgYGRw/DvJvzqe3+YrAzfzC6AIw823TGIw+v+Ff29Z5jB/AHI5GJhAogCHbw5FeNpj
YGRgYFb4b8FwguXM/wv/V7HMYQCKIAPGfACtBwd9AAAAeNpjYGRgYKxi2McgwAACTEDMCIQMDA5g
PgMAIzEBjwB42mNgYvzNGMfAysDCtIepi4GBoQdCM95lMGL4xcDAxMDGwgyiWIByjAxIwEPNzQtI
KfxmYVb4b8FwgvkAwwcgnxskxyTAtAckx8AMALC+DZcAAAB42oVUS0iUURg99/sHoiizQhOpQSUZ
q/FVMzA62lCNlvksC2SaCqUgKmpVSESElhS0sE2EpVK7NgYtRCqCWrTJhZQVbXtg0UvKAXHRdL7r
DIyj5AyHc//7/L7znXvNFOzPNBJeogQtZgJV8gQe6UK5sxdlMgKPWYEqM4IQUWaGUCnnEWZfgbmF
ADksS+MTMo4Kcx25cgzlcgKb5T42yGmUSi8qpJ1zznGvXgTNWtQRHu6xk2ggIrIeOc44/E423PKK
3x8QdDLIA0QvIk4mgjKNiKlGu5QiS96w/yT7jxLZxD6O30nwa45d4vlXUSQxNMtPuF1RxvIehTKK
1fIU280LtDHmGDlophCQtvhf8gWp55oBxhRk3APMI4pS08m12j6FBuNGk3HHp6XWtludYc5lv9yw
8xt0nunn2BTyTR8KOFYrrch1DiFPwsxtP/Upg48a+0w9zpK3mF+MIaG91MAnlxGSIayRTlRyn4PO
NvhND/xyGF5zEavY12LeoYa61bN9T4pRpDVgu5vzvJznp56bVMuF4MrCctXXapsCUx3/o/qSfxAz
jhfFSW3TwbObyFutvqlQfe9yP9VEtVwAzghZ9Y3OBXX9qpqSPxKTVtOktumg/8h5Vt9UqL6DXEO2
XtLz0tjmruensfXbID3PvJWtLlFb1/+y9aauS+dlWMeYllDL78znM/k3+RM1rmOeleQjmq+85T70
k/rZfs9yeM73GfI1FJsICrUmqss81rpQm3R27UHQlcl4eS/UmwkOJ9ind8XEkD+PeX/MbXo4yVpf
1XgR1rtm/a5e0Hok7pz6fh6vxMZkXdSX6g3rK61tMo4oSujtpgSaicdEDzFMVBMh4kHy3HROxsE5
cL7MvnWYIa4Q9YBkIuB02XcsRHjsuxZjO8Z2jO0+jg1hh/mG404Owq5RvoEdvIsdvJfP42MyBp/e
UXnGPB4yX/XmJN+Mm7NwZczC1kN9tRjUo6ncAY/ur++0DPO9cFsdXqIfAXRiN/+NCGIXDuARuv8B
DIEf7wB42rWT2VOOURzHP7+nTa8IRaW8TuGN9oUoe6sSFUmJbNm37PsuY19n7FtIlD1iytguuHXp
xngf/gOuZKbjzJsb48KVZ+b8nnOemfM5z/y+nwN40TkiEFORI2YlnrW31Jh3OePwIZQd3KCeJh7x
hOe0iZ+EywCJlmQZLhOkUhbIDjkl2gqzKqz31icvl7PW+V35KIcKVn2VU0Upl0pSGSpb3Y0MiVSR
UVG9fnprbU5QXDPkBu4bcgutvBKHOMUlMZIm6VIoVbLUkNutUEN+Z3005F3Ob8pS/ipIhaoIpTzk
9D/IaK2/6rf6jX6tX+oXuk236mf6qW7Wj/QD3aQbdYOu13X6mI7WgR0fOqo7SjsCvjR/ybPT7TQ7
wY61Y+whtsvuZ/e2A9z17pHuVHfK5yzfss4u/ZfH13J4EuCvMwTr98z6B6NzpxfeJjNf/OiCPw66
EkA3uhNID3rSiyCC6U0fQkyuYfQl3KTdDyf9TRaRRDGAgQzCRTSDGUIMscQRTwKJJJFMCqkMZRhp
DGcE6WQwklGMZgxjjSvjySSLbHLIJY8J5FPARAqZxGSKKKaEKUyllGmUMd3YVcEMKpnJLKqYzRzm
mv/fyjbj2y4OcJTTnOMs57nIBS5xxbhylTquc9Pj4y1u08gd4+U97ho3H/KYZslnJdUsYJFMZDVn
WM4SKaWGxYa9neOmrvL0aeEfvVvKOlMv84ANzPc0U3m+L2O9FDKPjWzhCD9ol/GSKbmSJ1mSbayF
FgmTYimRyVIk06VcClgjOeZWTGIzu9nEHnayj1r2s5dDHDY7DnKSU5zAbSxPYoXESbwksNbcpkSJ
/QUVjq17eNpVwl1IGgEAAGA9Pe+8u87f/PfyztP0vDzv/D9iiMSIiCERERERMXqIkDEkfOghQoaM
IXsQ8UFiSERESMQYMYaE+DBEQiR6iB7G6CEiJCTCh5DtYS/j+yQSCfNPQrIoyUu6UkaakeakFemp
9FJ6J30BYEAP0MAMsAzkgBrQAgYyQTYl+yCryzqye9lQrpXT8ln5vrwu74M2cBKcA9fBIngMnoGX
YA8cKkwKv2JesaU4UnQhDCKgSSgFpaGPUBU6g1rQNfQADWEENsEpeBvehzvwUEkoF5VZ5SflofJc
2VYOEAOSQDaRMlJDeiiGsmgCXUGzaBmtoffoABOw+b82sCrWxh5HZkdWRg5GbnEAT+IpfAsv4lX8
DG/iXRWgcqhmVJuqgupUdafG1Un1urqk/qa+Ug80Nk1AM6VZ1mQ0FU1HM9Sy2hVtVXup7elY3Zwu
q6vq2rp7Pa5P6nf09VHJ6NxocfS3IWZYM5QNF0bYmDQuGDeNOeOe8cZkML02ZU3Hpkez25wwb5v3
zW3zs4WyzFi2LFVLwyqxeqxpa8l6Y8Ntr2xpW8XWtcvtgn3dXrA37L8IPTFJZIkS0SJ6Y8zYm7H8
WNOBORKOHccPUk4yZIp8S2bJInlCtsh78oWCKYFaot5TeeqQalI3VN+JOAmn6Jx3ZpwVZ8P5SOvp
BJ2m9+hLF+ZKuLKufdeTm3Yn3Vl3xd1x98dD49vj38eHnqSn4Kl5rj0Dr8M75d3wlrxN75AJMatM
gTljbn2YL+Jb9OV8B76m75YFWIJNsutskb2YoCdSE7WJJ3/Mv+O/8L9wOOfgIlySW+W2uDJX4xrc
XQALCIHFwG7gONAK9P8z5BHewYf4aX6T/8yf8m2+LyACJVSEmnAudIOG4FLwS7AR7ISwkBhaDR2F
HsK28HR4O/wt/BChIwuRfOQ8CkTno3vR59hkLBOrx+rxr/Gf8av4bXwgKkSTyIgJcU18J+6KBfHk
D/bZ6EB42q19CVwUR/ZwVzUwXALDMAwCAsMAg3IzDMN9n3IfKnKKKCIq4u2IIvHWxBg15jTxjIkb
N+fGJBtzn2t2s1mTze4mMbs5/0k2yZpE42Yjzfeqqnum5wDZ/X3o9DRDddWrV++9evWu4Vw5biwD
XeYjOJ5z4zw4b86X49RKrRKFIKTitbzKC2nRZaHp8ceF7WfOoFvOnHnjcdT7Bv/ltSD+rLAB7bj2
GlqP1gu7hF0oR9jAwQ/m6uH6ET7HuUKPnIk3GtS8Ai5rY26OXrD9Ijqn0wklF3fvpm1z0H70FLR1
IW2RCppqyQVpgnbPF77Q7O6Gv8e5Cu/TC7TXw0O3QvsQLpzjDCadkb0MCvpS6+hLZ9IpVPCHhaGt
S6ctWBuyJORk8JKQuUvgPnRJ6MmQhJNhJ4/1PdR3D/zA27Fjx5DHQwR2nksZuxdX4p+gdz2XxHGu
xhi9KVBjTES5KC3dBLMI1Chi9OowNA0FuCnUvNGH3AWq8kiDGD2atqW/oHX2YO+qrjmLZmUUlq9c
tGZeU2Lq9B1JaXEZ8xf4NrdVTnllWmcjrl/knpUzJb8zxfe5ad31uKHPvQd7POKSEIm1M4SHXRKi
cGScksDkyiWP/ZvX4le4KZwS4ErgsjlOFRlDADKkBhI4eGRArjafoNR0Ao8u0o1AZ/vbuxXtHZXw
OoW5HoFDx8RfBf/I6fFaeKE3pJvORTPxzMX0IhzH50ZL3K0foMezZuC4bHoR7rLeAw71Yz/gu/Ab
XCgXy6XABPRuOgqcSQahQpNu0rgpNEgGmSrVpKcQ4vyO+Wt6bjiUNdDW2HfX+pjojuSkAeGWgQRd
dKKupOBwR5FPV9tAK95WMLMCVy7qrsAbszZk1qbMKxhEa2NLsS4+KRonCubcI7HVOD4LCIvQGaVJ
F44LQUBgOZob54ukxZG/54+tQrvxm4QKXaP8ojU+AIYGNQv/RGrj0oULl+69A8fe0VB+6sNT5bR9
MrTfwNpr9Hlk6U0ufgtpUyNS72UtG+4cfR/aZqFhtBo/B6vHqUwKvUlv0ugNCpNGoVHoNb/xWRC1
cmXUAp8y6QYNb6jMTU3NrdwgvUMfJVw/TsezOS+OizYCxQMlAqWrkcsLL6x84YX+55c/99zy56Fd
5Nhy7nfcbgZXuh5aqgPckqa0Kwzbq/cb/Kt3r26oI/BncFfRPDQAq8WZjFp1Boq9um4dHYejz8Pn
ZIyS7ZRP0dj/jY3gAD6MfK4AapuKXlks5Izw916bz3g+c+wyvhvW3IvTcJxLBF3pCLLQLoz26AKj
S8IPpx9EPqeFkaPdC+6d7/3HO/GdfyKX+fv6cf/+m5fgfoAhGAaMxy+CROIMSsCXQfnYcPC52bhE
tyBnNJ+j+Ae6wnH4NW4qgdOUh4yUiBSwFCIH+CKtOuX7mZkFKYmVcXPSV81dNFLfewuq6f5DXkNi
anaqqaS6fFUnrh1oWr8U+osD+OOBPmBs10hgeQMDOw7pTVrAj4IxPDLdv3B2bX9a6ZyZmQHPCn9C
f3y5dfVu76H69uwkbMis+d2S9je8u1px90aCkyi4rIV5eALnctCLHhmUdNEMSnRYOKJB2xcvWCCc
/OKeFvR7oXDhPQgjNZlbEsBiAFhCbWHRRSr0Kq1aq7AwefLBgerW1vzqhoL8opkB6LjwhpcpY8mu
fd5L5jYXmbAxPzwFzVl2MmDFErxki3WdZsE6TeViaO9MsBlSQaoR/Eld62WrFoga1lfNiLtn35ru
orrK6jmuFV39Nx5aWVBdN1Jb710Zt3Ehvv+92q7coZ6ytb140c7+Chi6tDwNp1ewtQKawskwH7Ke
iGAT9aMs4Sj6RngF1y/tGD0GVJU89hMug/UM5CK5RAKZVWAweUHBwjKw/OWElb369uHePRf29A7f
9uDS8rKBsqwd9c3DzZ7L5+K1xvRe3LB0aQPuTc8awO3L0b1ZCXh6ZsZ0EBH7chJwUjYsXjzgJhtw
MwdwE8RFWzFvEoUXwZEcBiayUNzQwuLaxupWPq93cNeBVetnzjr22Jaa+qKCKu/mziJzz0zzQty3
Z+ass/jBC2hxpRFnVM7MwCa6FpVwfQv7wewVIBnINgmvyu3bt6Odu3cLZuA82O+An1mbKWIbC1dX
br+L8TVpPvqlxNyIK+ZqsBavIvhOQMZo9RSEtUIk+ki4C/XWXFx6cdWRo3T8au5BnIjV0vhatSu8
qtEnQhj6BN03OPifwUG6fq3QXwbrz2SEHl3VrWihcDf6qAZ6Wn1xKekrCBr+iF/l1IQjQcJZKFai
KF8MQP8xwPXpPOPcmVXA7yMDbZ4DOy4ed1UsxnFpdfXLBzrw3G6/hot03saxTv4IrEUql0fWgjOm
cYbUMAzT1kXS/cRIVwSEqJs6gKwTEwD0HjYWXvYB+vG5MdBznmw9sapkeVNffMmcmr49czuSvbvj
XWdEZVR/cer05188snW1/9BTpqachIymrOPc2BO/Qbho2S01628oK1vc3HdgZo7vtbAp2pgl82/+
61f3P/BFcVgVyukoTM5pLzJkArxhgIR/A68rgNuByg1Ip9eCDsKHobSVKG1LufBExZrvzfjF0fzT
p1EgCiK6Ris8cwz4whdwFklknZaRGKN1HW+RQUp2F4daUZY5L2nBjTete/OB3PKC7Ed/X1B+y8v4
XF5SKe5LSxrC7QvQoeQkPCNJCEtJwp2M/whdPwO4DJb4iqwJY3jC3oTIYb9DR+74/e/vaducUdfZ
27NtW09Oe0pd9jbvt+/Ad1zIMLbN2deH+/YnJNbn5ZH1JrC/A7B7cCoGOYNZb4G5Fbme+NOfTuzZ
s2zHjmV78LnXD+Hb3hjcBp3sYDTF4V543os+rZb+tWKFsBp1CcfQfnxu4OzAuQGxbQ8dy9pW2Yo9
hJWoWziCzw0+Pyh8Ks7zPMxzmu08E5FloibYOrVKN3Tq+O/+cLhlY2Zt/Nz8eVu39c8vfxzN2Oz9
h7vxbe8mJXfERO/vxcv2GrcuEd5fxnESvPdK8AIU8NLBtXUI1Q4NCY/hc8JFpBstQXrhb7R9N1w/
hPY8a989RNQn+Fw99hP6B3zuA/uzKGGM8PcAhduVvU0NhdWGnOHCPM8VTY2lJehNIdVcmGcd/zXr
+MjggXS8Qg3j19wOQycf+tcygOEomie8I6xA2YNvis+UUj2cwUxaDwIcvxm09Ml7wt+96d9BLYIp
8Tpe2br1z3/eOnTR5QPo8QlUBbP6STiLKgRvsc9z0loYEEEDUrauROvMi4RhaB+KPoP2Pwg+TJ7y
muvpBLhceOmtt1HeW0L8W9t3vrXd+8JtsAjk0kMpjlxEeltP56+W0VscUitlFBew4ZYj5hv3lTY2
lO3D50b68Yrhj1F9mQnnFHIUnn/yEQCPH6eVaaUMJIUmOpUoZrJtD/+puWP9EQpbeb2wp9i4vs4c
BRDuVFcVSUCaO0siI3tbB0zVIqj7RVjPiHxt5Wo3hUqn19nAm7GlIqu15tn9Z+76TVFtdenj+FxZ
ThtuWhIoXL18GXUXwG6RQ3WTn+BM8ho5+8j1AX0iL9+7CcgaUU2pu3/TzMWrM4sLOnPqC6btWHzL
QFF3R1pecc/qZXs8B1vakmOxPjHQNyy5NAm3rmjpqEiKwtMTgkI7mnE3k/mxMId5MAfYGbRKYBq1
ToncPsIZH+GZK1eOnqVt6sau4FPQxo/yGyXjQJGc3ZD5xiNDnac6ho563XsbOiisnNe3oAveV915
jD4bNvYLfpvpBK6I0B5ChcLFXe9c2C5cdAUx+QUOBlUPcVFjv7hkgO4MNOrKk3bwn9d5IRR0efv9
Z/rO3H/D5f4zZ8gTP2OP0atYMZqPrgoedAzYxfFvRJ5BvEFjMvAqeDSaG7uy/6GH914W9j/1NFqA
Wn75RfgV7I0ewlXGF/7w3G/hOXcydwacEsUKX+9/5bW9wtew6T8gnEfpQpvwFWtPiGtY5AkjU3C0
6kJ0jzCIk4UedE8burysTfBeRtq2jA2jGxleNUqCVYO6BRleeGELn9c1OtJFde0roGtHMl3blSDm
aSFnMXpFUraJnBtGy8U+jAayOsrsF16AXaYLj3Rde4m2yUDfonP4WYJflcmg0ekVGbfPvr2jtxd9
+/bb27bRcYSxebh17Dmq0wPQGLcf7eyEZzfiJtSIr5LPVcASV4cG+nDTqpSThIdiYc0VOIjpj1qd
UaYdGa0bvlphlO0uWLG+YEndsrXzakqL8yvqtPMXrVqzJr04syArPreusHpONZ7VEuhpytJ2x69e
siFMHR+Do2bkMX21GsYbwO8DLzFtmGBM6VxLXb+szGwuW7bgwIGRgjktw21tXh2N+H3ho55Dm/Cm
Q4s7qnFVZxccXbskHTsIhxC9xbJXyLdEuiMWrDl8z5qRpqr8mYVz5pZWFlTGLfQ+shKvPN7WUDS/
DFfML6pINjA4UwDOJiucUo9EPhrdYmxUxpieA/sXLK0AWG8ZBu29oMULABy+tQOFjsa09CymILbX
4CraL4EzEeAM4ELku5o6QKENQ1TVQVq6waG81XcfGFy/HQsbPRtzagvLG4VPka9bWZZppvedZrzq
6AmzZ1B+eX5+D8rMra0hOIDzCVqC/8EkKjlTppkIzGoAdBqckXXKRcXFcTNqDEn6iLKb9qAHFsa0
xM3w6Z1SP22B0ELn3AlzDgG9wkYyyUmC7my8zTKZtvUltM5vmF21fP7N+7oHqszF5bsK2tpGZs85
nt+W0VQ3vXvnIB7c1VontG8rLkepjfm4oLGhAC4E5mpASgzg2Z/taRQXsG0xXU9Zbc7vbVlgzk43
FsHKf9Yx0CE8guLzistyhffYOtXC9W38rkznhl5qt2wy4+5Vq0aPYL/RS6Td2L/HOsR2vmK7SL0R
5kelW+2We4Mj/P0y6UPXrrl28wXw4FeHRfiyAD5xnzYZiNRXqKvNHxy88LebjswEsKq//ovw+mc1
t1M+bYLr76G9qCc0mfH7ozGsH3454HYa/VxNkGmdK5mq9F5tLuoaSCpfOme+OaM3j7ywX31bR0f/
POFhFJ9fVJonvIcScovLc4W/WPAXIuJPPQH+/Bpt0cdocT486y3TJG0YUTI3la8/evzSsePrKlra
y8pb2gnPrDp2FBjn2GJgm/Ke7nJctkDi73nA3yGMbzQiRFSVBF43yQmnmvH2gmVltzP2PoofaWG8
3fGDIOduxo/zKG0yfjTa0mSUDT++XzYgcqTwKGPIo//uYSzZOFovyPmR4g+N4GBxfdXpGjXtpdqc
sVXROB/7rdvpNrKk93e0rRZ0vVfxVC7eZt/WO924Yevm6daNNi5Inz1HH5flnRyVnB6ypGFRW3Jj
sU5vzFDwumRj6IBnXWNheDDWBrr4egbo0qNwZUvO7NRpQThomj9GXuqotEhcP5ujtqCraCk+RjR0
TaRRabEaKQNAcKjdRu8oLjbffHOhPirZ424U2Ld/f58wWuTfE0KeLQN5FgHnTn/Z3i7qqiDQEBap
xGzO9xroQPXCu4RK0IzRS40ddO7BY9fgzOhH9h8N3bf5H/+25eZ9m//qggOEjWjb6Dds74wYu8bn
Yn+yv2vk+/ubD27sX7No7VLzr5euXUeeuQ0tFW5F/aPfoMXC7ezZMErLfnQtVNL+rleEvfTMtg0b
bnjm5W1bbkDeyOWhh4Qx4funnxbh6qBw+Vn1bxODzwc9VZQ9PToyONL3wxtu2z18IaL2RERrQEgk
9hPWo12jHzcUw/NpZOOE5232+jSUIryPXhD+iFKaUGtPk3Cqh4yVNrYKPYHfJLqUayKCA6uRqH1G
dliFX8keA+dTONMqwuCGnFU16OiWbmzICw7OM+DuLerZqTgtzWjAqbP3BnU2KjI8sg3thmyPDEVj
Z1B9kCnL0+iVUaBUFmR4GT2zTEEML2vGRrj3mP5ANqA13RY7HeJSAabHGUzEbikCIkGnN0mAZCM1
Oz3Dr+UyMNQy8PY6gaDeHkyir3Cfo9+gEUKHJmagE4+cwJQwyHCx0hAfNt9XrfGy3H2uLsiJ1YQE
FOTGamx8CjzBPLOVqAwq9azte2KKo7Fh9+7RP+jQOaFEB23Txv6Dg/FLoKOAnq8xMRNXNgJZTI33
PLE8xyGFXsVs9xcC6noOr/HwbfEvNFbqIgsrC8vmjrgp4/LzZyW49YbubYHNs3puQFatzlf4LSoo
XTj7bVSM5pfi1EaG03wAsAH081BqizRad1J69FS40c0UDq35dXV1eTlLd83qnJYZGxcW+fPPqLQ2
6JG+9sG8vMGq6KjQqNy5fQ8uoX0CrvDdMN9AYjkkPcKL0Snpi1oRQ1988cUj/7fvySdv/PIo3PbO
rZyL2oQPULRwH9z2MjmYBWeHPIAtiWiptqcHJDPJ2x8hmAlC3Lj1VimFyva2llbPip2eUb2mZ4lp
cRv9VT8jvXbtfPh1WmRcen65ll49u0rKQwJxYLgyuCgdt4TqcnBxHftMHe4fUkg+0+bBZygiXIMD
I/z8xTcKNxyD0J34PNungWfUWnihsCHhpSHctA5+4C9GOF960PPlVGIPlp8wXW02JJNzDc8NG4UL
F95FiReEQ3ue+e1ueN3cODDQ3JKblJqWWlKSmp6aXOj9ziF86M/k8ujzO/HOZ+ll52AjblyZnZ4w
04jTqpKSSqjvyIiCUTF+HqCZxs2Q+WhAMxYVY3IQBPFJtG26ZUrQHInPLkqPii3TJauMWYUR4SW6
E8jnQERceEQYqGIHk2fghGQv11xV+lRtWPaZyFhzVtaZyGB/ryA1VjH+iOem4+noS5C3UzguWm8k
3gVX9ob+cN997du2CadPnYK36R+4f5j0yKNJ7A2edeGUqA8tAxqZQrX6eHvvUoxsF4bdkyqfGnKU
hfu0OPR85cLeCnjt3jJ37pa5jbO0sbGJRn1oTHh4DOrrrUAVi+hF1V6ACtrIJfCJsLC4KYWZmR2p
jH/qcSc6ic/S8wZgph41486WFka/pWgTOgC87EU0dU6uc9js4QnbFizYtvCP9ab06bHpaFN3IS6c
Nw8u4Zl6rM/IgAv0VUXt0HdAX6DTIZ1GZ9IZqSdGCXIcJz+LBtC5c3B5VghBn6M1Tz21BD39NBIi
FgGMx4Ee14tnIkDq8b4BoMOTKavEszJ6j50zgVcZjNlwZGz1Hzl6aMORy+uW4sUbRktEW/h33O/Q
OuZ3If6V74iDBXFbx1pRNqekMltvMnzb39l6KmEP80nGA1214hdF/5/d6lhoyULtLxXMnlMIr7dR
xL6o+CQdvNCBOfk4v4Ve1mdlnTVE4+g0eiE4NgLtpFpph5hB1K7sDd0EJNN+Sugib/dNT3zk0eQP
3T9gb3R9Zoxdxa5ULk+V9GQKXT4yaBRWTvt8xxxq8G2wGICpzH5FtPlajcBkvtSWyu+ntlQfuTXV
CwHd2VpU81Z0bbZaVVHP/m6Gs3H74GFaCts+kgcHRqx9XNifbNPHVtqH0q4PeqS27eYR80pzb02N
tae3du7MyrL0s4/2E2bTTxJy3A5tO11Lt8ResjmW+Bvi6J11hDfUebn6wOAAcuUoL7OxBsV5+9uM
ZhLFqO0IcRuFs5tk0x8cpGZ/C9xNwC3+ZG+jnAe8T7vToRge8EANPkQ2oICy+WXxKJL2Ooy0cTys
TVRGdHRGFP4qMScn0RA+uvj0aXx7uDAPBT0TFBkZNFWrZTwOuh9/kdrLVNRDZLEGAzcB3EqdN9qJ
S4U9qFJ4Eg0JnmMdd7wSIJqHKdDZkp27ldq5if1Xb5I8W46WbgVa1V+76Yi9sTtjQ/OphNWaV7fb
Gbyzcl0YnNRmze9kZ0JCirzMco0igBLnWs3X/M793ddOS0ZsJ88DGSL584lAhcJbMvv3T0CIo56W
HqTnN4Gc8be1miNGjjLjuVAuEiN7Gv9ESVH0OfTyvXRfVVl3VpuZ7CIUcVEOCaEJGShwPv6R2Lfp
XBTs5MoDBN1DGwk7nhstIbOnc4YrqrZpB/PuHhogLAft6CRJf99CuwaYG0/9J7QdnVP30L+kmZDW
bBocP/YfaF8izkM8a/PiXLqHAihJ0wcYNWMuAS7fA41NIXYUau1w4rMgetX6qiobz8XDD6PpAyha
5r54YkBci3P8NsAhUBtyotXyFus4Ujnh4Vclk/k/ZSx87T82FnSyXtSGDnKM0EwIozpuPO/6YkA+
qrI1p/P7gQwPOrOpO/YNK+M/Xt/rYMFW2nXNwdpduzxR3zup7T9sfOu/aJu0dwJkszV35gvAnhIN
iGPsgzUI5+Kcr8K4uEpxsibI0xYK/JN8bT51NlEqcxkcgyJPhVu5alxsXiAE+po9OgmtOscn4mq5
FTge19H4Dz2LIaG63d9PnKg6daqGXlecOlV14kQNvRL8GACucJCHalgBZqFT6CwKPzkNEfKPlpRQ
DbNOgDh9YGVrsrmn7e0j4jvIgIKMikU7Ly3amSi8kOGdY1y+4GYAMsc42EPe/4z6Yvf34VmnyKVA
uCMW+IP6BvgdAEUAo1qVg4cgG8j1QclLwO8AOj3ixFXg0BdMm3foqxLIM1HqC18hkpNz0pnU10Y4
/2uceS0YOVqdF8JLjBIdnBg8J5IhQMX6XEjXP8i6+o4zPkGWXW8Fk4pV53BSHwTM2Z3sjhYvBBGe
Vk/EIExa7o2g85b5yjzIHE0W6abSUXeDqDf+mbnJbrxxaOjODbcc+ZR6yYRDq/G5ZdRxRmxdYwLO
xh9zOmJBEwPcjJKmSa2GUjAXC0eJnVnfVL7ClJiat35koGf1wB234g6ckYqTsjwaTc04zliWJbih
n5YNL2nAA7mGzXheP8Uf8ylcpaePGZP2KhBFbkLPwu1DA33jehfQq8Sh8T+PDesw4diH4Xwwwdjk
4CCN/QUdO2HSY4s0OuHwwperB9fMq62ZAISDB4uLLTB8RmHI+i9w7yhqJwToY2bZ8QvQeFvuxgfu
GWL9CQwl1p9AkK8MxvPiGiVOHkqRESeErIKYFCbAE7U1iDDwKRSGRC598r4vojQHuEXGEDEA4n9C
WP5RMq+kZJ5Kn6HXZ4wLEnZtLypqL7qJNNKL/HOZ341DKBVlEbumo93BzmdEYmhUot8o1WQ18Fya
vXJNV3XpDWUA2MKdqaWr125DxJ+UXVdY3rx9c82So8iPuJSqhP80Vfq6GIoz8jO9ZtdQOFcAmHNa
T5gDvamXqXUuysitrRE+L4mJ8aeQc8zv1kr9bsE2OrqdXUaBAvrr2wZtfW+Ng6cS1gYe7LJxv7W7
wfyZj+wq9ZGFT+wlI/vmBJ6yWSAynHnLvqTeT042Fg+SPtyyG407HjcGgiB03PGoCWH0mFP/nDTW
F3AuDyHxQaKupJpguK2M7TsmGJDw/TgjEl2GjcnsbqFE8st2s/F9j02EiQwTjEq4aJxR8dhX1Ad2
VXZGgFVqMvcRv7Pf6CWL77mJQCO1I1YY4rvrAgQvMjNE/lp030Gfn0LbHIo7OE+IZwkVNJ/GMORv
FjHBHuHH4DEkzduLWTK0onfwcTK5ILM4CesYFFfd+EOgZWIBEqO2LMwXQ9S0GL1BY+JtzDNYUfvA
3SPrju7tqSqPLjUHNafGnNSvPFU+t72ifHY7vmvqr87ikQePrcPLbk3NL4ouDp4RrNWNbukqx2Xz
Ostx6Xwxdo/4Pj4DPSHGqSfPmYSWefd4UQqrA70td/YeP1wpF8MiPc4H/BP/X9iEHkASNmDvBZxK
eMupJxD9xPZiqX8etLMwG95y6mUMgpWPtx1D5Kdx/Y3SGIQuVMQ7YMtTzoY5zAimxn4gxkfjjCSN
8xnFVeKEuHK2Uva4S3WyXOPg8hvbvZPBweg6gEgRO352itmlhOJ19jNmPDwBbku4epyOB+U8pNEa
tWTE/+w4K/jAofaVHej7zZtf7RPOjYzQZyIAvhWwH0x8RjHZnlEUgai8qSRyoL7w+PrmYt1AQ9Fx
QXg/Or6i9WRl69QPdN5xUXOrFwKccTFtM/sA1KcuBfVU4NQNPeU4Je57DfAP829eBf4JdOrhJCJI
7uXsBup18HTiTnFfsPbHk/5szihyrylQbJu1T0atx534T6X+CJ1OlVOpfZc7GHWGyTullOnYKy/2
yWghWGb7cQLpbEIB3vJe6eo7h5X5VK8C1wY48aoSQe3gWSWYsPeu4p+oPV2KCXjfEhOgvE5MwP4F
A5aYAH6DFPBjHxTAi3Cep3AGOYNURIgDtBQbjuBS1dBiJ13ozNZs1NpZWx9Fi6y21outrdbzz9n/
8gyCSMjWhIeAr1Hz+Irt28TDIsG+jcIeYAN7eiRsXoGpJoOdRbrqQKfbbNUu1Ww360TeLs9PTc23
zuUTOpfkyWvJlrEmnJHuQIdrU8CugGa38ef1ck1Jbm4JpcuwsXaewy8Cj6uBx91ijGkmZrqGObqp
A2CuPM/VzIn1YTZrMslwbYWg/N58UpE0I3bG6dNkhtqwODSCgmjsWzuegoO4KJrVxPobb3pKOgJv
M8kpMBZ2mJ1WWzEkTZCNaz854XUCw3RZYBzLVXiG32+zEzuzdVOLgdPI7kODAyPOort5b+YAwWKM
HJFpoXaarkOknBfwc4xjtJx1P3YWM8fmMMioEFl9R06j01tGMp3NgljNrl12FqQuwX8eeD10gig/
ckp0Ful307BjrB/uIhxvhX0n4F87If5VCh1RAZ0vQa1o5nS2Cgd37szM5GTrQPYCcuJgHY6/FF+u
GVw9r6Z2ppPV+IJuDT6Oy8H8Au/wm2AMP7o3iGA7MZLjOAa1cNDGTs5vIgBf22oX6c9yKq/gKyDP
XUDCaAklGdQKNFGIJL7RuzNDWGwfJ4lDn+OfGf3bONGS//9t/ATuOwBuDY2UtERP2fK8bTpQ+klz
aalZCih7T4R7bmVGRuXo/S1iVNndgqssqEzy67RJsYZatdwvdAYtEsplbiXU2nptTPLESGfEs5M5
+5LNaIKz7wzU7Ozo+yPZJyQYN3AeRJZyFnFt48F6wLIzCM0y79Flujlce1XmC5Pg/oTCHT0x3NaN
aALof2fZGpxN4gtxU8Ay/5cvkzk2MwgfEZ6x9XtZvV685Ww8GTsD6Xl8aAuHnVoZqHBBXCvsM70s
9kfu5aM7ippuOzJPn15bQbYVBiTsE1l0CxHlRjuNHXYjmrVk7rF2YqVi+QTuF0FECaaK6jmRwQF2
kwhBCcSs81hKTHKWInF6VKyLzUzCZX5KN2LFtkoSy0SwUpQgv5bRtUV8SETiYP+wl3zODBEfMuFX
ML4pQpSBzg0gTK6fB33Ig+DMSuf8xPlEn1so/x6nmUVYYDzw8DgZRrwYS/0JjaVOmXw0tb+VN8aP
qz5s4Y3rRVijFxmjSHgge7PWcW92goH2kXSnM2f783iJVdK8z9N5x01+3kRVn2DGAcPXnenLhNlg
nsK3NGeMrjfxILLkyuvMtsU9JhKnr012OmXhW71r5LSFs1cjdJ158zoYl2qTCHZuDWwuxjTVZOPo
b2MwhI+LBF4nwnGt8HqB9ZhoSPhfIHNUxGekonudVtrvlFp4kZN8aDlJd6uoGBIeG4I74TE0NqcX
fuYICEULH6Cxvn4ivxRijH6wlFfActXtY81hozx50hpvTjfJu+1izse+gQ6b6N4o2QZhF+seugTH
KBJmgMgJitj7Pod2mTSGTNauyfx/qJmaEKV4srEfaDzCBpZPS9pZOah7yNt6tCHBA5fFUw157jN4
Lhv408lzTWZvC4PRwRqkIwjgonKsnfuW5fuRp2QyvHsoUBTdoyW2cjsLnvkIvyvG79g+RbTVJrOa
PhmwhQxneZYkI9DnyWn372JshCUyonto04gUEmHJO/CT5R0QsybIbuEKzTOk+7yVH5As5xBNZ5Qn
PC5LPhSuSETvapeHCOd54RLNiaB9qmz6lPIjvhG7/ETKkxAuSf152qZMiPtLKY0p8bDagbVqEqIw
RDIcpcAZlujI7Mb5/B22duNuaL3UzCtIDMPPNOmC9Q2wltL5+9rPH/QDTxHMCzCMHEIppxJzJcIl
ms/hQfO1rfIEnq9mD68z28yNDowtuZouxF5NNWQ2KRQFqvA1GA4JoPwKmA3F5jRAdWp3WXvkAq0/
NTNF+TPWubVvii+m89Cu790gFJGec9etE16WzYH0vZHmpCis7ZF/v/AXM8ofHBReFHNUEsS83Clk
b6ZJuQqjiSwqOngU8KOuqho6irZUnB9EWLtGi0qFHyukvDxkZDkySAECQXrKWGWurjZXoc164QEU
ol+tR1XCD3rrmp+jMQBTpNgpS3zNXBI5dUIKqKHOfy/bQBrJXi6zzyFHmzlyh1Os8JUsB0byKtil
woh8ck7Kf7ahEwmqcpFWDomA2XKIPE+W8AfJyfEgUtiGP+whvCL2+TcrjHJicgYnxdtGeq6z6mIS
kDhX1MRuEIHkN1I1bJtdHJKEP9Eeae3HAYWfMwVMeFWGRaZyBTuCZ4nhWSjFIJHTDx4nauYntCjQ
LmTGCw5DX40TlyPZ4M9K/gTS9wT+hHtR84N2Jm/YNUZvG8/gLcG+jco1rVxbHG8G6AfLBuNhF2ok
KYjOJyPN5RPqT4ia0J8gUwntvAh7rWck576Dy9LG5WKJDSPxW/S0M34El0ZhIOEQdiFcHYP9m5vh
5TyGC3iUWJlcZD4fyT8BfWnhNZF/ondx/5AgLOo3G5y4fybyAGFSO8nFH/hWSahNKypY1qNJNLCF
OMjDxECAO6Ww09F7li1btmMHtRHQI8og+lBm44B58B8DD0eAHmm0sQhR746N7z1G74Ms3nebiRWu
PHp8TdGALrK/YP02cnppop73bSUro3Qr3kN+ilLie/+sdE5rCby8j67AK49npxqyLAeZ7DRDDsrM
A47+gc4bLswfRXPSYc/0pdkJE2Sl5yONwjEzvZXGazpmp/9KshWSvLjtdB19LXusJTvuYZCrz4kZ
cpJItSTK8VSWSvnyuolgs8pGRwgrmGh0BuS106KIZPszzd+z00Xk0Ir79DAD2Ea+SkBL+NxEYY6Y
CGZRVjoCjHKlwFZHiFEKs/5hmm+2l8pd61laDizaywTupyJ6LbLWgl/M6gcAL9udsCaqIEDNxhNV
ETgDBHHdSgK8pxhLj8VcSEIfySJ9TDYj8g9APPrrJUUysjoxydRIWlOhldZUmEHjUGImgxMFMvTX
bl80HkpWzTuVsMq3Y0KUtCzzpHmhrTQvNInmesRMEg+KT/rrOionRENLxamE1X5Z10dCebOHhS52
Al0kTpYuJHP2RKSRwej6+tSxnxK5RBuExg0yK89kE2Z/xRig6rokwljDb7I0grlY0MvmUR1PaWMb
kOphcExQrCdlMeRiglXIwFwkyBqSf+tBJK5M1jjJxT3MuppmTcm1dohsk3Mxq81B7Ws+MpkgAvUT
w/5NBCiLUU2q2YFpTvCdvBfsvEHSucEJOCgJzhELrMDgGnKg+JVdlrA1nraVxeaKGpZt1OvraNET
lihfDhS2K44Br5K/++z4/nhivJb54/+Bmh3d8YuZrZrBtBLwHmxnw7OLx33Zoo49YAnK/YYpYi85
ACnB+AnLhnECo0zzkkGqsmhdjgC3iwqXFEP8KPW+RDmLTGbJN26RMSZrzo01THm0bH4Z/DexjBvH
aOWmhJycBJKGMzUycmpQZCTVWeh8+CjQvHyJ5uVvF6roJC7gOVmAYoAsOmCHLCTxmuAYJMBbYrhF
37uTyGumRsrm9JmoQTqJvRbVR3EOOjGOI9g55YgKpXxNgiQF0klIB1MhWX2bdlrfJljy9iYiW6AV
1It8vmaOds1WCvTNw0EVxIcbFeNzeKcc6FuOeISExNG8+nYcj/3EGlW2sFqtPDYp9iHU2ONhn2hv
sfsAgjGrkwMywZucR+WVcrAY0m5TL8eNCQmHsjn4FxbVjsW8fBYnxYkhx15IXoAHs9CTQ/JEfTH4
5LSzfH0ppn0j5050RFlMOwPQEtZ+iQFnG9kuwcViOL5g8fsOERxiXw4BHBsYrI4hHDQKmtARg20h
jbf3k0MnpR5bwFOTIH5b4GiSEWZ1gGA/pbYfa3UAQtqyakDCWVCdpJJAUv6TWFfgqljnj5Cr5fmv
iVXiX9YSA6IKba00wFnG7hXtIwRg6/jRI8Jh6/jMq2WtSSSNfd4BbuhFVtlA+HBYGpJEA1nG3GRr
W7A8jjWibeFm69jShmQd3Tr+F+P0g14XTQpvylAgqrlyHCBu+tgv6J/4RXLW17BqLfmIFAcmJzBa
1cbNl2TiK3xQd1SAWpXnpavv9vdtqDPqY6fpYty9N++P8Wl2de3hi19c2FFb49XrGTW9ZOE79WWW
vMpLNBcykGj8jtmQXrDQvmjCjEjjmmVb+8bNikSFN6TU75BSI13FmPMPYE1JPnkqie0mlKH63yLP
rwwsHT47yeBzvmFPytxrD/8XMeg0h5PaZKkHgdC8h5NMTpwDxD+60lk+p026o5jW6SLGthO+mMGl
kFqQ1Hb3v0e4owcIN337P8S5i9F6k452d2H5V3DuYrGNcZPPwKL8f50sLDUJ37luJha+h8oXFzHO
8up1YXGItKQnwQmjLXnA6PUiLtG/xdi+OOFbeu7yoF4vmU48qbp2SPS7TXD6sHrf+OsXuoOzB+jo
5CzmQXI6VM7gmfj48VsGkel6pw+rOs9N8gCCuUTg/wQcymp/ISkEkugHlLCB7hEl93QUJvq70TbR
342mCd8zf3eoradbeJ14uhFXi5vQ/VTmStGltWyPZFs4laeyNpJUvp/JYiZ/qY6EG9Ap0Ik9bKJC
iq0OMYszDHHPQH+ZNP6UxgY/MyzuIzugjwE+heqhDlroDplYwgdtxQ70eXasHbWC9PGUdDQN1cla
a+akNUynulh8qmtMBEkP5XJxJXoSf0Y0GpWToOsRZzHxtjHwmMuHOZyT5yAQ1fIrSZ2UDJAMtoeB
toxjL1AvlYWynhRN+JesNimmu+2kdmqaK2mraH23omvzYrn2RlPLTzopeWjR264yLcamohKJybep
qlQ9NNDnUFkJzyEhzfYwERlgU33xGnG5PCcHislvJ4UYrTCN09cmIpF/tFUjiah1okXyIly9or3Y
EsNsgzE8h6ho39lCR3MtndWJ5EX4zk/YJ7pAYoCft4WSxkQ7U3bHzd+ExbVqksMkX1umSJIc2EnE
U8M6Oii4ClhLR+2WRqeTWu8/o7+ipdZa70d/XrWKfc7PlH3O+7PP89Ep7gvQo2ilJVKmyk1jUOdX
15Jq0+jUmoY6tzRl9R5G43p0jHuL1b5UWSpTp4l1qY+lKWt2r6E1qSdXlx6TsdFbdGxanUAaXWu5
Q3oCiFuacNAeIBlgmMCFzlr9c9KIrpY7FMoGF87bAesmAS3aS5ajRync5FzlrB+NbT/SZNys9bgz
uO/QfFYfxqRSsJIzar3qtMcGs3e9t3mDx3dI5VHusWMHXIRvGV6L4LIUniG1GU3kGZPlQQ29POxt
Nru7m2kP7IY8fuKE1BG7o331ce+grehbot2bbGrHXMlqas7Mam56pzELZzXSC8vj4PC73A4pj0Mr
8gNNpWzcIqwj/3fQHwKrgnw/hcth8fspwrh40FMruNnOvqPCRf7J5L+wQjvB11fwCw+0kV9H/27/
NRZ8sXgjnJrw+yyq+qyfTvjNFrLvuECk3hJKpDVzOBMrs3RBXl6J4t0IbdKlNrSczn55GR1ag/Vt
uPzAajTrgL+9UPIv/yj/5R9oKRz1bxUe4Vgducv4JH6Dfh8J7LFAd7Q4PrzTTUyMUCLffEI1N3in
WgGNBn5s2Z3T2moQru0Mv23RrFXxHZFlqWkN6r98jfHXf1U3ZyWVxLQkrfK+YemsKVNxuM+svpHS
/NKk+MLMWcFK7BM8K7skMaWgpJL6BOX1tqIJNBNU3FIaLBWajdbQYYd6Wx53FtfPLSqvjJoxPbrS
aamtfWhjaTbOK1n/tG4aDtPSuH60Bd+FX+K0xG4txUsZaUkzo1VNU1O1ETgUYAH9Vqkzgg6jfqAu
O8KUHhoRPiPLlG8oTwlPigsOi4gzZRTvzO/oyM3scutCWwyxcYH+ygBPnxj9jLTp0yPUfv4Bnt4z
ouNAtUk7cED4/Qe33voBkw/BaBe+kdbQJjuHfCRato3UaZsldSz8s+vnLrTL2oWQni6QmlAoFqej
O4kcJodenE5SpVDsCuk7JD6lNVrjWCVmxyqtzj9FfyfFW6vTWPFWwXeCUq72lV3pPgvjVsC4PPMX
sigQZ+PQauSvbRHC5QP8UyynatezGGNE+i6hc5o6XuVZ0usi2x7t+yIxKC6kL/4FEc4k6j8YF9Lx
sGdQ8nki/M7RhedvcDodZ7MTccefE9cs6b9bNQLNRCsHoFwHCDHmJ3vsbr4WeNWf5ofY1jp3U2jU
UfIS7HetySlkhc7zMx8evUL99wuXB0qe+7qbU8+4n5fHI0j1jkPs6x0bx6t3vKzcod5x4+glu3LH
Yq5AE9UVVdTKYpN14qz3aNAeW+1HEM/q1x3nEwp/zHVmILPrO8zlR6t13+lo6JB0/pHGJOepQOLn
ts/ndjb0aXYoC3ecIMvyG2eGLuJYTKeV8hekbL8JsGkmWq6X42gs+28S60bwGXEdfNLsYAdMbiYZ
ls5xeDvLD2ZjnJ3UGEpiPHQYAzWPM8Jxqd5gylg77rLUtHaS4yXa6W1KCOMuYqBnWR8wXIi2QriP
DcgSulos5YSJ1f4NK+rEdRLPvuGk9qITL8z4s/xYdjhWOaya/LR87fvxFk/K2XsTcBrPZQKlkIAu
ZyZGE6kVC8DpZV+4orJJSVy739bAWGIKAwif1IeGxMaGhOofkmyNeIr+18LrNubFMPeI6YkAb2Ko
njYXKmX5bq4inogt1Askg45EERDZ4PbfYAtFDSzdfO9EKKN2z+cmhTZLTZD1VOInc7nMHqD5n7FH
DLTRk0XgdwDox/8VEiX++YzyT/J1edRJVroDP6U5KesyDoftlRtS4NwIOm0y7E96++/bMsq+7Ur6
Mi+xvpDpviWz6pdlljRUVtXmVBRmNFfNTlnduHR739BO7w11raZEnGzoMyXgGWktZflFixvxCkPS
cty+zl53nU70hPF1V71S+qonS5nTcfVX99NVseFJ03tnt9d16mJjdZ1OddiDaCg2PAXHZ3nv27r1
pYgQHBrOwek+dSwDb+MjaCyaHmCq4Vq5Xm6QM3PbuX3cEe5+7iHuCe5ZwBCAodApCYWDamTSagwK
tYHVBAYxR133Rp1aZ3QFNOYinTpAF5mE3UAJTSf2cbcAjfi9SKCd6tM10NikMehN0KVRATfQiKTF
Gd1Ex4U6IAnpaCv6sVh8GAYwGDXkTW/QGEzkBR0QuPSEsg2p6gA1UD2xwEHrVOKqpvSuxtvedj/h
/kcff9WUBWGodtrCy74xMXHCd75Jvr5JyNXTK9zPz9177hQXF+SnCfH289H4TVF5Im9vpdsRd3df
zwB/zwAU5+nh7akMcM8J8PEJ8ImY4uHv7u/xXGSwRhPc5T5V4T6118fdC3m5+7h7Ii+FF/Ks9faZ
4u7t53efl5enKcLDx+MNHx+UpApW4Rl1dfeeqfUp8jlTVwf/T7tE7d4d6JrB+3uHq9Xh/sHB/tP8
1EFBbhE+axK93QOCA4KCwn2VLp6+ib5+Pp4evr4enl6B05TKaYmKKQpvRWJEBPxPioxM0sHP4UBP
lcq3Uj1V5XdC6e7hp3Tz8nKb/PcOIO5NHEpjo12ofqBWvOndmUHDueFv9+Cf0BC1yVFJcw+JyZP8
hxnwtxelOotSTGaG6EGnrUhDxK2HdrPFPoC6P1/RtVms1Yi4CvjbGerPk3STCjFETaq7aNNGsgmf
YY2Yb4+0qcGX0f00V9DWJmxJrrAkViAuG3+Dnua3j2eTHXZW/vQbm6qniCvnEXqI5ojQCJRytMiS
F8LNAniPSLkQljrSOlogkhWHRNxvoU0WbUNX5rcjNEcCc1thHiv415ntR+UkAGOrTdQF32kfZPH/
ADU3j8kAeNq1lM9rE0EUx982P9rSH1qhIILwDqX4o9nUIhRyC6W1Fr1Irefp7iS7muzE2QkhBy8e
vIgg4s0/Q9C74MF/QhD/gN49+Z3JqxBowQpmSfKZ9+b9mvd2iIijVxTR5HOf3gtHtES/hGdoNroq
XKFr0ZFwlZaiN8I18GfhOviH8CypmY/Cc7RaaQvP05XKC+EF8CfhRfCJ8BK9rM0JL9Pt2k/hy1Sv
XxdeAW8hq6g6j9W7kKHniK7Rd+EZWo7mhCt0N2LhKmp5LlwDfxCug78Kz9KX6ER4jm5VVoXnaa3y
RHgB/FZ4EfxNeCmqVmeEl+mo9lr4Mi3WLwmvgNdohwwNaEyWcupSRo6YbkB6E/9btBmejT+8DdqH
haYO9fBrsV7Hdw+kw7dBB9AXoJJiaLxHhwgtauIZhSeGZAyZQURLCpRhHVMCSZ9oxwzGNu9mjm/s
3OStzc3NDf+7zftGd3ra8jrvWW1148AUuow5c27QajZHo1HsxgPTtWqQjePEwNU9eHTwruCX6SGy
SlHn0Ee5Z1ym+vxQp/kQy0fQdaHpYa/FUneHPQXYR317qKkF+/O9ee0dVDA5Jdpf3zto8VSEFt+J
UcR0So2zUmqcpnQUjrSE1h/oVIAjbcvcFBf3OV1CDu8MZsh8I1JY9sMBPIPMoMkXabcfkxF852hk
Bvaexvg/hpbD7m6I6MQ2DRn4ypIgcdg/WT9F7jbsTYM3J2fgR+q0cXnJip1Vqe4r+4xN5+zx2OBR
licZ99WYjzVb3c1LB23KecGJtk7h/+nQ5mWaJw5nWsZ0gZrpzKBEh9hxjKxVOOFzbA/Nca7KacO/
ekPOGvV/NmyHBkxugdOm+xHxTdtFqimSfox0J0fxIDREh2b4He0QSIfB8VIXrI34mAxYJ5TsNWXw
75CoClY+sgotnwyJ3zkMMTnY9MJA6DCk7p9ukyZiDiHzej9iTXibvOVx8NYHo+NtTnDr+Clymebd
Im08LtHVB3mii1Jzu2u17uvCsTPYgdnrGCxK03EjZTUnqvDT1THDImVT9PJCs3Ln30zNcjgYGOua
GrdMnLl+Dzn8n+LoAklM3w/yptH0hSI3yW8n5olFAAB42m1UV3ATVxQ9B0taJFk2vRN6B2NM7wgs
jMHYYFsYm2LWq5W0WMWstDY2vXcCIZO/ZFJmMpNk0uskmfTeM+m9J5Oez3Syu09Yy0x2Ru+cq73n
3nPfexJ6wH4uHkE//M/DLmtBDxTABTc8kNATXvjgRyECKEIxeqE3+qCvqe+PARiIQRiMIRiKYRiO
KzACIzEKozEGYzEO4zEBEzEJkzEFUzENJZiOUsxAGWZiFmZjDuZiHuZjARZiERZjCZZiGYJYjhUo
RwgrUYFVqMRqrEEV1qIaNViH9ahFHeoRxgY0YCMa0YRN2Iwt2IpmbIPMHrgJh3EE1+AozuIUrsUt
OIkPcQgXcAbH8TQ+xXW4FTfidryI53EHWqDgHCJ4GSpewEt4Ha/gVbyG7xHFW3gDb+JOxPAbzuNd
vI13EMeP+BknsB0aWpFEAilcjzR2oA06MjCQRTs68AN2ogud2IU92I2HcAP2YS/24wB+wi94mAV0
0U0PJfbEP/iXXvpwkaCfhQyQLGIxe7E3+7Av+7E/B3AgfscfHMTBHMKhHMbhvIIjOJKjOJpj8Cfe
41iO43hO4ERO4mRO4VROw5f4iiWczlLOYBlnchZncw7nch7n4y7czQVcyEVczCVcymUM4i/8ja/x
DZdzBcsZ4kpWcBUruZprWMW1rGYN13E9a1mHR1jPMDewAd/iO9zMjWxkEzdxM7dwK5u5De/jC3yE
j/EJPscH+IwyW6gwQpVRxhinxu1sZYJJppjGPbgXD+BBPIP7cD+exUE8hWO4Dc/hMTyOR9nGHdRx
Gr8ygyfwJLM02M4O7mQnu7iLu7mHe7mP+3mAB3mIh3mER3mMx3mCJ3mKp3mGZ3klz/E8r+IFXi0Z
Ka20NFgqBZOyoqdTkizQE2zR1XbVI9sgBdOxdEptlWSBvhWRdFZWFDWV9Snd1FOuyJY0IqDcrCNn
pVCusJorHBKFVRt8oXwhtZtKoVw7VaAnJCqqNvgq8ppYNy2sUNLJpJwLYo7AtapF1l1xc5Eqc160
nJdK4UUTQ1bmumoCC9c4K7Y6Ak+VrBhZ1ZOwobDKmZe4LE/4TtjgqjLNuhLm4qkW+pTQVzv1Kae+
WuhTNkg1OffpnPsa4T5tQ6AmbqRism4kE7KRDaSdkadW9NNFv1pnP93Zr1b00wXUCVVGqOqdqqxT
VS/Ss8JlOOfSyLkMC5eGDe6wrqVibsNaA+HLHBvOSArnzsIQ6G9QNF0xktGEutPf4eCNDt6Z554m
4b3LBl9T/sZ05WnQciES5G4qBUMCZdVGf00mIWfigqfzvLDOuR8ZR+DOKPEO2e/coYaYLpt70CGg
QXjrsMHbENFUXc1oGW/HJeZpFImdNkhqKtMmKyYmbSzOxnVVbTNTRVwUTRt6PvRm45oQeOOyptvM
FTL0tLfNaElombga8WdUvV1TzF+k3loQbY66zU+zZq8J9/oSOZF1y9bqk22LgtrnZ9FiOb/PVhyQ
L/kWibZpi/pz/yWCi4O0uNfebZF8iZUV5Y9ANLksLPPJWS0RsbnXnt9iRboa0zJZs3nECguqw1VS
PLo9kzBibq3EPGivfSVFT7uUIrf1ct4z6wuvMGyyIsdg1guhtpgY3mLChsl8ueFMWti9AWYQ6L5g
VtTTHtAk/wEWy5G3AAAAAAAB//8AAgABAAAADgAAACQAAAAAAAIAAwADAVUAAQFWAVoAAgFbAXkA
AQAEAAAAAgAAeNp1kMlOAkEURe9tGaQR44IQF8S0LJSVcUDjyrgwJMSOGDSKE9oyCWl1Ad/gLzix
8DOM8TNcGOO3iK+qK0E09uLeeq+6bp1XIAAbbXzAcuTDuO91r5BFSPro9zEqRoxIHUYEUaltcLe0
6cD5Z191Y7prDfVjnud3seq3mh7W/euqj3xHddxOZ34BJdFFlEWXUBHNoSa6LGSQHJUW3BPkKg3u
CGkNa41ojWpVnClMYQZzWMEa8tjCHiomZ9sk3Zi6Z3KeTP1m/N34Z+C0jSeNTwqLgwRbPOIxL9mm
xxOe8oJnPGeFVfkvIRw5bMCFj1vc4R4PeMQzXvAquylJsDEBizXWRRts6gl7zKiJOC1KOUuZQk0V
xhiSSCODLA9ligKKPNDusiznitwXdbknWtBnCzpnVq9zer2j1+rmNOLCPWCuBdRsyH5cmAe8vYBY
qBSvxfowJ750pj/0Hu0/yY0f7+H/TmfmG8eMUHoAAHjavVlraBzXFT53Vn7sWrYaWdZaK9mRV37E
j5Wd2HUru9RpSYvrOEkfqcEoDUmo8yAllJDmV+of/dGq0KSgpnZ+iEBDcQsmRBQMYWljmioNIUU0
qDKL2o3JBnepOzEZuR1CFnP7nTN3Hrs7+9Cjvoeze+fcc8/rnvuaIUVEKTpId5E1iELrvvfwM09R
hjpAJ63Ja1f3f/PuQfz7FPXkqaefotVcE+wgC/8WpRLHSVnz0ns7naAH6BH6Pj1Lz1Ge/kbv08fK
UgPqoPquelr9TL2iXldvqIL6p7XayloHrC9bR61Hreescesl62Xr19bv0PNZ6/fWm5YNHRnt4ndE
v00JymmHjmmb7qHNoOX0JH4f0DPURd36O7ReF6kH1m4ARy96pfWvaCPqfaCzlH70HsBzTp+mk3qa
RvW0egL0leiNnrqCnq70zOgraHHgWRr8Gf0JPOsGfSN4MvoqpFSEYqMXt18GxZNjGxnMV2I+yKlI
iwve60b6NeaXljVoeQaW28ZyBxw2tJ6HrjIst2G1C25HLE2IH1Gp5cBmzzaPbwUlIS0LyggkHAae
9Kiodes8ZdGa0+OgOhJHG7KS+lO0TeFpAr1c9CrRSfAlqBNPWfCM6FmMfRLx7tZj4BszfBgP0VDg
iIok5nfA4Yr+e/DP8e4QCo/dSVBHxZ8RSPEoeVhyBFyrPAvRyk93imRHuB8SH1iy1+KKVx6VJR8T
6UNCHZWsSYt/PIacR47om4LF3HMGoxty9kj8O+FzN/zISpaUxOPD0HUEtDvF5gr0edL+i9/tsDaJ
MVzLGUjraQP1Upo2Uh9mUj8N0DbaSTnaTwdohA7TF+kI3Y+YjtKDdIoepceQ52fUV9RR9Q01qp4g
a9OPeQalP8m8QV9AL9ITeh44pqf0H6hJ0ecA4/ov+j3wzxvaJLAMmJUnG1DSrv4P6gXDUdaTGGvS
NxABj+L6tQZ6bjBHLY/Q7DreWq4Z/Q7rZk7wF4xFhbp+M3pOX5TaXwGXQntbaVhIayN/W0XAcP2L
ubQD7kpTvuv6GrKIarhS1FbhnqY2VT0KdTaX9GU9DQhGX6hl0N8NRr8MZKunTbtj/p/nXJEca65l
AnAaOiJcPDK6wqNpnm0/DyKUgj7H/1WyKk0yzMGaVk+vRMYl1SiC8LcsOl1IcZpE1pHYCBePYr02
0VhpmWMXAePBHHxXfxTD82fw8Py8rvMy217QLwHn9Mv6N6D+Q3+IdkdfRd3Vr0clhLphi109arHW
lL3INeOJmQF+HhQxUmeDsS7WSuE5DmpRfHHxz77kkTUX4cuUfgeZgeiDbsObonAEEkC74mcy+pw2
9XE81awb4JyHrCm0jUPGBeaFNWeFd4LXK1hZAp2tnRQOO8arNrLNz5BIlHmO/N3UXL8tnIVxsptE
9io0FGiRBd4F87TOAqya/jqFsShKHKCLI7PANbIQ5lXTzMpDy4UwV2JnZePeU4EvJey6zXaxaYwv
7wq8XsXkn78+x2nFOcKvna9p6oJc2x87s47l69Yxzu9CuD7UZkusxRNteD8RckHDZT3Xfg6FO3ks
vVh9AojOabY32Mu6mq6EPJfasCdc2xu0V1poKbWlxVnI6lXXl/O0LDuuw3nUxJdyfAY30h7lwqxx
wn6N7fV2kGDH76pabePnTSpi4ST0eL64TX0ph7nani+RshkwFNR7aHOz+Rme0GhIzj5u9Q5SJzsX
9Jimm1BukpZCe/M3XMGCOAUjFa5kDWT11K35F9rQeA7jUsbIXGt6ku2pyjHetYst50vZb6s96TeK
hFlvZ3lMzJm/Ytb1uDP/HJ8hTI9Z3oMbnvkbnxxlHZPzH69/9kJXGP9mE3MadKtHfxElFdXbes/E
qLjeudTselOt7i+o5f1zvuiqRCMQr7FOS76lFof3VrlVlkRbJZozDeI6s4T13Gl7JWst7TqfpNq7
3y1ZF8d10pzLJjCby1L7tOFauXhNizjzL0A673K4bWFfzcuJgn1xI7MwhV2ti1YsScecf9//v47I
MqwwbY68LXcTPmXyW44xOT1fBM7KLWlK7uEF8+uGJ/AFzowrct6X+75Za1nWjLcH8nnXW2u9Wd7u
e40qHW/q9/Qf2+K8sSwjFD0nmxU8sDm1RNnnIH289g1HzZsKt27PdRaZAW79OibvJJZx5fFvqFV5
F3NrWob5f1PLzdSH3YBhmSLGt1y5fxTrT/TBLbv+Bu0sfd608wZxcedpwBjADt525eVWcp7nkaxg
08G5cNFn7+guv/DTxcJnpXnr45hzr119QllaxBbznoj4O1pSPUTDqH0WuBfYLd8TPk+Hq/g+BzxA
6wDRsh39LUrQDu/bHd2G/Xil1AZpJ+2iVfzNBnm4h9bgRtZJa+kO2hf03iDfK0i+WAxQr9A2AXsB
t6KN73FbKEv9NIKb4iHaStvo9oaefCaGdgsdrHpOwN6EAb9YYq0PXE8Z6MTTflgZQp98X/EgLGyt
DwTsN7AVPmwVP31U6O+jZXQnIKsWOxAPH8lEJlpWIE4cZx8p+O8NcBCW+MgyVyGaPq5GXH1MIsJJ
+SrXX4drEPdO+MAjty1Ab+xYJstmGX0xsee+PnZKHCJvxQA9tB555v16pVtG8ZYqzkxQ2x3ENQQv
qv2SxQ/DNk9vQjJnD7AT0rskD6I5shvgx5HQm4L3EN7/6kDnkMFd0LIPWnr5q6yMSUdwLhhEZmcl
T3fgN4c5tA6/OcypYdCGQRuG97dhPqzEqK9CrLwIJmOzeDtmSG3ZhChFvc4E9laXoQC4vs9A2lgZ
hWwAew1kxVofCLjTQJ/M0H708nEIrT4S/PMwW4dDoPvolb0R5JKLQS7DAUZ1efrCtl2Iq48bEGHG
fbC4FnsR9zR8SMtXUR9JfMkYf3bVZGg4tzcGmK7J8z2A22XOe7/+uycexU3m6Q4Zzx0BcCxqwVt1
tiD/LXiQlMxYA1DI6LWgdSGLE7A0g8wcgPyk+NwpubYe8o/Aurvoq6Aepbuh417Abvo6fQv2fZse
RAyeBByiH9CPsKr/BPA1+ik9T8fo5/Qi3Udn6BXw/ZZepUfoNfoTPU5vAX5Ib9MlOk0FwAv0AX0I
7iuAcSoDfkH/BrxI1wC/pI8BZ2he3Upn1Ra1k95S+9UhmlZfUkfpkjqujtP76l51H11WJ9QJ+kCN
qlNUUo+px+mj/wF7UJvsAAB42mNgYGBkAIJjqdtPgehDz6euhNEAV8wIfAAA) format('woff'), url('Gotham-Medium.ttf')  format('truetype'), url('Gotham-Medium.svg#Gotham-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}


